.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // flex: 1;
  width: 90%;

  .homepage img {
    width: 100%;
    margin: 0;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  padding: 0 0 2em 0;
  line-height: 1.5em;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }


  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    text-align: left;
    width: 25%;
    padding: 1em 0;

    @media (max-width: 768px) {
      width: 100%;
    }
  }


}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .map {
    margin-bottom: -15%;
    z-index: 1;

    @media (max-width: 768px) {
      margin-bottom: -35%;
    }
  }
}